app/views/listings/show.html.erb
<div class="container main">
  <div class="row">
    <div class="col-md-12">
      <h1><%= @listing.title %></h1>
    </div>
  </div>


  <div class="row">
    <div class="col-md-6">
      <%= image_tag @listing.avatar.url , :class => "img-responsive show-parking shadow" %>
    </div>

    <div class="col-md-6">
      <p><b>Area:</b> <%= @listing.location.name %></p>
      <p><b>Sold by:</b> <%= "#{@listing.seller.first_name} #{@listing.seller.last_name}" %></p>
      <p><b>Address:</b> <%= @listing.address %></p>
      <p><b>Postcode:</b> <%= @listing.postcode %></p>
      <p><b>Description:</b> <%= @listing.description %></p>
      <p><b>Price:</b> <%= number_to_currency(@listing.price ,unit: "£",:precision => (@listing.price.round == @listing.price) ? 0 : 2) %> </p>
      <p><%= link_to "Buy Now", new_listing_order_path(@listing), :class => "btn btn-success", :type => "button" %></p>
    </div>
  </div>

app/views/listings/show.html.haml
.container.main
  .row
    .col-md-12
      %h1= @listing.title 

  .row
    .col-md-6
      = image_tag @listing.avatar.url , :class => "img-responsive show-parking shadow" 

    .col-md-6
      %p
        %b Area: #{@listing.location.name}
      %p
        %b Sold by: #{@listing.seller.first_name} #{@listing.seller.last_name}
      %p
        %b Address: #{@listing.address} 
      %p
        %b Postcode: #{@listing.postcode} 
      %p
        %b Description: #{@listing.description} 
      %p
        %b Price: #{number_to_currency(@listing.price ,unit: "£",:precision => (@listing.price.round == @listing.price) ? 0 : 2)}
      %p= link_to "Buy Now", new_listing_order_path(@listing), :class => "btn btn-success", :type => "button"
  
