app/views/sellers/index.html.erb
<div class="container main">
  <div class="row">
    <div class="col-md-12">
      <h1>Seller profile page</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3>Add new listing</h3>
      <%= form_for @listing, url: listings_path, :remote => true do |f| %>
        <div class="form-group"><%= f.label :title %>
          <%= f.text_field :title,:class => "form-control" %></div>
        <div class="form-group"><%= f.label :location %>
          <%= f.select(:location_id,Location.order('name ASC').collect { |location| [location.name, location.id] },{},{:class => "form-control"})%></div>
        <div class="form-group"><%= f.label :address %>
          <%= f.text_field :address, :class => "form-control" %></div>
        <div class="form-group"><%= f.label :postcode %>
          <%= f.text_field :postcode, :class => "form-control" %></div>
        <div class="form-group"><%= f.label :description %>  
          <%= f.text_area :description, size: "60x12",:class => "form-control" %></div>
        <div class="form-group"><%= f.label :avatar, "Image" %>  
          <%= f.file_field :avatar , accept: 'image/png,image/gif,image/jpeg',:class => "form-control"%></div>
        <div class="form-group"><%= f.label :price %>
          <%= f.text_field :price, :class => "form-control" %></div>
        <div class="form-group"><%= f.submit "Add new",:class =>"btn btn-default" %></div>
      <% end %>
    </div>
    <div class="col-md-6">
      <h3>Current Listings</h3>
      <% @seller.listings.each do |listing| %>
        <div class="listing">
          <%= link_to image_tag(listing.avatar.url , :class => "listing-profile-img"),listing %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/sellers/index.html.haml
.container.main
  .row
    .col-md-12
      %h1
        Seller profile page

  .row
    .col-md-6
      .h3
        Add new listing
      = form_for @listing, url: listings_path do |f| 
        .form-group
          = f.label :title 
          = f.text_field :title,:class => "form-control" 
        .form-group
          = f.label :location 
          = f.select(:location_id,Location.order('name ASC').collect { |location| [location.name, location.id] },{},{:class => "form-control"})
        .form-group
          = f.label :address 
          = f.text_field :address, :class => "form-control" 
        .form-group
        = f.label :postcode 
        = f.text_field :postcode, :class => "form-control" 
        .form-group
          = f.label :description   
          = f.text_area :description, size: "60x12",:class => "form-control" 
        .form-group
          = f.label :avatar, "Image"   
          = f.file_field :avatar , accept: 'image/png,image/gif,image/jpeg',:class => "form-control"
        .form-group
          = f.label :price 
          = f.text_field :price, :class => "form-control" 
        .form-group
          = f.submit "Add new",:class =>"btn btn-default" 
 

    .col-md-6
      %h3
        Current Listings
      - @seller.listings.each do |listing| 
        .listing
          = link_to image_tag(listing.avatar.url , :class => "listing-profile-img"),listing 
