app/views/locations/index.html.erb
<div class="container main">
  <div class="row">
    <div class="col-md-12">
      <h1>Parking locations</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 text-center">  
      <p>  <%= will_paginate %> </p>
      <div class="all-locations">
        <% @locations.each do |location| %>

          <%=link_to location.name, location_path(location),:class => "location"%>

        <% end %>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>  

app/views/locations/index.html.haml
.container.main
  .row
    .col-md-12
      %h1
        Parking locations

  .row
    .col-md-12.text-center 
      %p
        = will_paginate 
      .all-locations
        - @locations.each do |location| 

          =link_to location.name, location_path(location),:class => "location"
          
        .clearfix
