app/views/locations/show.html.erb
<div class="container main">
  <div class="row">
    <div class="col-md-12">
      <h1><%= @location.name %></h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">

      <%= content_tag :div, id: "map-canvas", data: {latitude: @location.latitude, longitude: @location.longitude, parkings: @parkings} do %>
      <% end %>
    
    </div>
  </div>



  <div class="row">
    <div class="col-md-6">
      <h2> Route </h2>
      <div id="directions-panel"></div>
    </div>
  </div>
</div>

app/views/locations/show.html.haml
.container.main
  .row
    .col-md-12
      %h1
        = @location.name 
        
  .row
    .col-md-12
      = content_tag :div, id: "map-canvas", data: {latitude: @location.latitude, longitude: @location.longitude, parkings: @parkings} do end

  .row
    .col-md-6
      %h2
        Route 
      #directions-panel
