app/views/layouts/_sign_in.html.haml

= form_for(resource, as: resource_name, url: session_path(resource_name),html: {:class => "navbar-form navbar-right", :id => "sign_in"}) do |f| 

  .form-group
    = f.email_field :email, autofocus: true, :class => "form-control", :placeholder => "Email" 

  .form-group
    = f.password_field :password, autocomplete: "off",:class => "form-control", :placeholder => "Password" 

  = f.submit "Sign in", :class => "btn btn-success",:type => "submit" 

app/views/layouts/_sign_in.html.erb
<div class="navbar-collapse collapse">
  <%= form_for(resource, as: resource_name, url: session_path(resource_name),html: {:class => "navbar-form navbar-right"}) do |f| %>

    <div class="form-group">
      <%= f.email_field :email, autofocus: true, :class => "form-control", :placeholder => "Email" %>
    </div>

    <div class="form-group">
      <%= f.password_field :password, autocomplete: "off",:class => "form-control", :placeholder => "Password" %>
    </div>
    
    <%= f.submit "Sign in", :class => "btn btn-success",:type => "submit" %>

  <% end %>
</div>
